{
	"name": "selenium-mocha",
	"version": "1.0.0",
	"description": "Selenium Mocha",
	"main": "index.js",
	"scripts": {
		"test": "mocha tests/*.spec.js",
		"test:chrome": "mocha tests1/configuration.spec.js"
	},
	"dependencies": {
		"mocha": "^10.2.0",
		"mochapack": "^2.1.4",
		"selenium-webdriver": "^4.11.1"
	}
}
